RXscanWPF/RXscanWPF/MainWindow.xaml

<Window x:Class="RXscanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RXscanWPF"
        mc:Ignorable="d"
        Title="RXscan" Height="450" Width="800" Foreground="#FFF9F9F9" ResizeMode="CanMinimize">

    <Grid Background="#FF0074FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" MinHeight="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,20,0,20" TextWrapping="Wrap" FontSize="50" VerticalAlignment="Center">
            <Run Text="RX" FontFamily="Streamster"></Run>
            <Run Text="scan"></Run>
        </TextBlock>

        <Button x:Name="BWScanButton" Grid.Column="0" Grid.Row="1" Content="{Binding UI_bwsb}" BorderBrush="#FFF7EFEF" FontSize="20" FontWeight="Normal" HorizontalAlignment="Stretch" Margin="50,10,10,10" VerticalAlignment="Stretch" Background="#CC272626" Click="BWScanButton_Click" Foreground="White"/>
        <Button x:Name="CLRScanButton" Grid.Column="1" Grid.Row="1" Content="{Binding UI_clsb}" BorderBrush="#FFF7EFEF" FontSize="20" FontWeight="Normal" HorizontalAlignment="Stretch" Margin="10,10,50,10" VerticalAlignment="Stretch" Background="#7F150F8F" Click="CLRScanButton_Click" Foreground="White"/>
        <Button x:Name="ShowFilesButton" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" BorderBrush="#FFF7EFEF" FontSize="20" FontWeight="Normal" Margin="50,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#33428CE6" Click="ShowFilesButton_Click" MaxWidth="519" Width="448">

            <TextBlock TextAlignment="Left"><Run Foreground="#FFFBFBFB" FontSize="20" Text="{Binding UI_shfb}"/><LineBreak/><Run Foreground="#FFFBFBFB" FontSize="10" Text="{Binding dPath}"/></TextBlock>

        </Button>
        <Button x:Name="FolderButton" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" Content="{Binding UI_chfb}" BorderBrush="#FFF7EFEF" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" Margin="10,10,50,10" VerticalAlignment="Stretch" Background="#33428CE6" Width="221" Click="FolderButton_Click" Foreground="White"/>

        <TextBlock x:Name="StatusBlock" HorizontalAlignment="Left" Margin="50,0,0,5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button x:Name="localeENButton" Content="EN" Grid.Column="1" HorizontalAlignment="Left" Margin="350,8,0,0" VerticalAlignment="Top" Background="#FF0074FF" Foreground="White" BorderThickness="0" RenderTransformOrigin="2.056,0.632" Click="LocaleENButton_Click"/>
        <Button x:Name="localeFRButton" Content="FR" Grid.Column="1" HorizontalAlignment="Left" Margin="372,8,0,0" VerticalAlignment="Top" Background="#FF0074FF" Foreground="#FFB2B2B2" BorderThickness="0" Click="LocaleFRButton_Click"/>
    </Grid>
</Window>
